# DA

FlarumWebApp/: FlarumWebApp.sln
FlarumWebApp/FlarumWebApp/: FlarumWebApp.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
FlarumWebApp/FlarumWebApp.Common/Constants/: Constant.cs
FlarumWebApp/FlarumWebApp.Common/Helpers/: UrlHelper.cs
FlarumWebApp/FlarumWebApp.Core/: FlarumWebApp.Core.csproj
FlarumWebApp/FlarumWebApp.Core/BaseEntities/: Base.cs  IBase.cs
FlarumWebApp/FlarumWebApp.Core/Configs/: Categoryconfig.cs  CommentConfig.cs  LogActiveConfig.cs  Postconfig.cs  SavedPostConfig.cs  UserConfig.cs
FlarumWebApp/FlarumWebApp.Core/DataContexts/: FlarumDbContext.cs
FlarumWebApp/FlarumWebApp.Core/Entities/: Category.cs  Comment.cs  LogActive.cs  Post.cs  Role.cs  SavedPost.cs  User.cs
FlarumWebApp/FlarumWebApp.Repository/: FlarumWebApp.Repository.csproj
FlarumWebApp/FlarumWebApp.Repository/IRepositories/: ICategoryRepository.cs  ICommentRepository.cs  ILogActiveRepository.cs  IPostRepository.cs  ISavedPostRepository.cs
FlarumWebApp/FlarumWebApp.Repository/Infrastructures/: IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
FlarumWebApp/FlarumWebApp.Repository/Repositories/: CategoryRepository.cs  CommentRepository.cs  LogActiveRepository.cs  PostRepository.cs  SavedPostRepository.cs
FlarumWebApp/FlarumWebApp.Services/: FlarumWebApp.Services.csproj
FlarumWebApp/FlarumWebApp.Services/IServices/: ICategoryService.cs  ICommentService.cs  ILogActiveService.cs  IPostService.cs  ISavedPostService.cs
FlarumWebApp/FlarumWebApp.Services/Services/: CategoryService.cs  CommentService.cs  LogActiveService.cs  PostService.cs  SavedPostService.cs
FlarumWebApp/FlarumWebApp.ViewModels/: FlarumWebApp.ViewModels.csproj
FlarumWebApp/FlarumWebApp/Controllers/: HomeController.cs
FlarumWebApp/FlarumWebApp/Data/: ApplicationDbContext.cs
FlarumWebApp/FlarumWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FlarumWebApp/FlarumWebApp/Models/: ErrorViewModel.cs
FlarumWebApp/FlarumWebApp/Properties/: launchSettings.json
FlarumWebApp/FlarumWebApp/Views/: _ViewImports.cshtml
FlarumWebApp/FlarumWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FlarumWebApp/FlarumWebApp/wwwroot/js/: UrlHelper.js
(+7 files in other folders)
